* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  background: hsl(218, 23%, 16%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 80%;
  max-width: 600px;
  min-height: 5vh;
  background: hsl(217, 19%, 24%);
  border-radius: 10px;
  padding: 40px;
  position: relative;
}
.mobile {
  display: none;
}
.card h6 {
  color: hsl(150, 100%, 66%);
  margin-left: 13.5rem;
  font-size: 14px;
  letter-spacing: 2.4px;
}
.adviceText {
  color: #fff;
  padding: 20px 35px;
  text-align: center;
  font-size: 20px;
  min-height: 100px;
}
.patternDivider {
  padding: 0 50px;
}
button {
  position: absolute;
  bottom: 14.5rem;
  right: 46rem;
  background: hsl(150, 100%, 66%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  outline: 0;
  cursor: pointer;
  padding-top: 3px;
}
button img {
  width: 24px;
}

/* Mobile Devices */
@media only screen and (max-width: 767px) {
  .container {
    align-items: center;
    padding: 20px;
  }
  .card {
    width: 100%;
    padding: 20px;
    min-height: 5vh;
  }
  .adviceText {
    font-size: 13px;
    min-height: 80px;
    line-height: 1.3;
  }
  .desktop {
    display: none;
  }
  .mobile {
    width: 200px;
    display: block;
  }
  .card h6 {
    margin-left: 0;
    text-align: center;
    font-size: 13px;
  }
  button {
    bottom: 12rem;
    right: 9.6rem;
    width: 30px;
    height: 30px;
  }
  button img {
    width: 15px;
  }
}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 20px;
  }
  .card {
    width: 80%;
    padding: 20px;
  }
  .card h6 {
    margin-left: 0;
    text-align: center;
  }
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .patternDivider {
    padding-bottom: 10px;
  }
  button {
    bottom: 19rem;
    right: 23rem;
  }
}
